<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Me</title>

    <style>
        body{
            background-image: url(A.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #h{
            color: bisque;
        }
        #about{
            margin-left: 730px;
            color: rgb(120, 17, 254);
            font-size: 30px;
            font-style: italic;
        }
        img{
            margin-left: 650px;
            border-radius: 50%;
        }
        div{
            margin-left: 550px;
            color: rgb(70, 236, 9);
            font-size: 20px;
        }
        a{
            margin-left: 730px;
            color: aqua;
            font-size: 25px;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
            color: chocolate;
        }
        #video{
            margin-left: 100px;
        }
       
    </style>
</head>

<body>
    <marquee behavior="alternate" direction="right"><h1 id="h">WELCOME</h1></marquee>
    <pre id="about">About Me            Self Introduction</pre>
    <pre><img src="ck.profilepicture.jpg" alt="" height="250px" width="300px"> <video src="video_20230921_170539.mp4" controls height="250px" width="300px" id="video"></video></pre>
    
    <div>
        <pre>
            Name  : Charankumar H S
            Email : charancse16@gmail.com
            DOB   : 30/10/2001
            Address : Tiptur,Karnataka
            Education : BE-CSE
            Skills : Java,Sql,html/css 
        </pre>
    </div>
    <a href="Charankumar_hs_resume.pdf" target="_blank">View Resume</a>
    
</body>
</html>