<!DOCTYPE html>
<html lang="en">
<head>
    <title>Certificates</title>

    <style>
        body{
            background-image: url(Certificate.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        h2{
            margin-left: 100px;
        }
        #ck
        {
            margin-left: 700px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
        }
        #h2{
            margin-left: 600px;
            color: darkred;
        }
        #div{
            margin-left: 450px;
            color: rgb(31, 7, 241);
        }
        .a{
            margin-left: 200px;
            font-size: 20px;
            text-decoration: none;
            color: rgb(10, 150, 22);
        }
        .a:hover{ 
            color: red;
        }
        .a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <marquee behavior="alternate" direction="right"><h1 style="color: crimson;">Welcome</h1></marquee><br><br>
    <h1 id="ck">CK</h1><br><br>
    <h2 id="h2">Below are my Certificates.</h2>
    <div id="div">
        <h1>1.Fullstack Web Development from Internshala</h1>
        <a href="Certificates/Web Development Training - Certificate of Completion (1).pdf" target="_blank" class="a">View Certificate</a>
        <h1>2.Internship Certificate</h1>
        <a href="Certificates/JNNCE (25).png" target="_blank" class="a">View Certificate</a>
        <h1>3.Learn Java Certificate from CodeChef</h1>
        <a href="Certificates/charankumarhs-Learn Java.pdf" target="_blank" class="a">View Certificate</a>
    </div>
</body>
</html>