<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Me</title>
    <style>
        body{
            background-image: url(contact.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        fieldset{
            width: fit-content;
            background-color: rgb(155, 149, 149);
            border-radius: 30px;
        }
        .c{
            color: rgb(226, 79, 6);
        }
        #con{
            color: aqua;
            font-size: 40px;
        }
        div{
            font-size: 25px;
        }
        #sub{
            color: hsl(350, 99%, 32%);
            font-size: 20px;
            border-radius: 20px;
        }
        #sub:hover{
            color: rgb(238, 119, 14);
            text-decoration: underline;
        }
        #id1{
            margin-right: 115px;
        }
        #id2{
            margin-right: 110px;
        }
        #id3{
            margin-right: 25px;
        }
        #id4{
            margin-right: 20px;
        }
        #id5{
            color: aqua;
            
        }
    </style>
</head>
<body>
    <center>
    <h1 id="con">Contact Me</h1>
    
    <div>
        <form action="send.html" target="_blank">
            <fieldset>
            <label for="n" class="c" id="id1">Name</label><br>
            <input type="text" id="n" required><br><br>
            <label for="e" class="c" id="id2">Email</label><br>
            <input type="email" id="e" required><br><br>
            <label for="p" class="c" id="id3">Phone Number</label><br>
            <input type="number" id="p" required><br><br>
            <label for="m" class="c" id="id4">Message/Querries</label><br>
            <textarea name="" id="m" cols="25" rows="5"></textarea><br><br>
            <button id="sub">Send</button>

            </fieldset>
        </form>
    </div>
</center>
<br><br><br><br>
<pre id="id5"><h1>      &#128222; 8088476007               📧 charancse16@gmail.com               &#127968; Rajajinagar,Banglore</h1></pre>
</body>
</html>