<!DOCTYPE html>
<html lang="en">
<head>
    <title>Education</title>

    <style>
        body{
            background-image: url(education.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1{
            color: #6528F7;
        }
        h2{
            margin-left: 700px;
            color: #9E6F21;
        }
        h3{
            margin-left: 700px;
            color: #52470e;
            text-decoration: underline;
        }
        .t{
            margin-left: 700px;
            color: blue;
            border-color: darkorange;
            
        }
    </style>
</head>
<body>
    <marquee behavior="alternate" direction="right"><h1>Welcome</h1></marquee>
    <h2>My Education Details</h2>
    <h3>Bachelor of Engineering</h3>
    <table border="3" class="t">
        <tr>
            <th>Collage Name</th>
            <td>Kalpataru Institute of Technology</td>
        </tr>
        <tr>
            <th>Branch</th>
            <td>CSE</td>
        </tr>
        <tr>
            <th>CGPA</th>
            <td>7.7</td>
        </tr>
        <tr>
            <th>Passout Year</th>
            <td>2023</td>
        </tr>
    </table>

    <h3>Intermediate</h3>
    <table border="3" class="t">
        <tr>
            <th>Collage Name</th>
            <td>GBPUC,Tiptur</td>
        </tr>
        <tr>
            <th>Board</th>
            <td>State Board</td>
        </tr>
        <tr>
            <th>Percentage</th>
            <td>71.5</td>
        </tr>
        <tr>
            <th>Passout Year</th>
            <td>2019</td>
        </tr>
    </table>

    <h3>SSLC</h3>
    <table border="3" class="t">
        <tr>
            <th>Name</th>
            <td>GBJC,Tiptur</td>
        </tr>
        <tr>
            <th>Board</th>
            <td>State Board</td>
        </tr>
        <tr>
            <th>Percentage</th>
            <td>81.9</td>
        </tr>
        <tr>
            <th>Passout Year</th>
            <td>2017</td>
        </tr>
    </table>
</body>
</html>