<!DOCTYPE html>
<html lang="en">
<head>
    <title>Projects</title>

    <style>
        body{
            background-image: url(project.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1{
            color: yellow;
        }
        h2{
            text-align: center;
            color:greenyellow;
            text-decoration: underline;
        }
        h3{
            text-align: center;
            color: orange;
            font-size: 25px;
        }
        pre{
            text-align: center;
            font-size: 15px;
            color: white;
        }
    </style>
</head>
<body>
    <marquee behavior="alternate" direction="right"><h1>WELCOME TO MY PROJECTS</h1></marquee>
    <h2>Below are my Projects</h2>
    <h3>1.Online Test System</h3>
    <pre>
    <b>Mini Project</b>
    Technologies Used - HTML, CSS, PHP , SQL
    </pre>
    <center>
    <img src="online test.jpg" alt="" height="300px" width="400px">
    </center><hr>
    <h3>2.Brain Tumor Detection using CNN</h3>
    <pre>
    <b>Major Project</b>
    To predict the presence of the Cells with High Accuracy.
    Automatic identification of Brain Tumor Cells in anearly-stages
    is one of the challenging medicine- related tasks to date. 
    In order to aid Brain tumor detection as early as possible,
    the project uses Machine Learning algorithms like A Deep
    Learning algorithm which is CNN to deal with Detection.
    </pre>
    <pre>
        <img src="tumor1.png" alt="" height="400px" width="400px">     <img src="tumor2.png" alt="" height="400px" width="400px">    <img src="tumor3.png" alt="" height="400px" width="400px">
    </pre>
</body>
</html>