<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Portfolio</title>
    <style>
        body{
            background-image: url(bg_img.JPG);
            background-size: cover;
            background-repeat: no-repeat;
        }
        img{
            border-radius: 5px;
            background-color: antiquewhite;
        }
        h1{
            text-align: center;
            margin-left: 750px;
            font-size: 40px;
            color: lemonchiffon;
        }

        #gs{
            text-align: center;
            margin-left: 750px;
        }

        div{
            text-align: center;
            margin-left: 700px;
        }

        #h{
            color: azure;
        }

        #h2{
            color: #FFA1F5;
            font-size: 30px;
        }
        pre{
            font-size: 15px;
            color: antiquewhite;
        }
        b{
            font-size: 20px;
        }
        #hire{
            margin-left: 1050px;
            border: 2px solid gray;
            color: red;
            font-size: 20px;
            background-color: antiquewhite;
            text-decoration: none;
        }
        #hire:hover{
            color: blue;
        }
        .c{
            text-decoration: none;
        }
        .c:hover{
            color: rgb(241, 237, 9);
        }
        .c:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body vlink="white">
    <br><br>
    <h3 align="center">
        <img src="footer-taplogo.png.webp" alt="">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <font>
            <a target="_blank" href="About Me.html" class="c">ABOUT ME</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Education.html" target="_blank" class="c">EDUCATION</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="projects.html" target="_blank" class="c">PROJECTS</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Certificate.html" target="_blank" class="c">CERTIFICATES</a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Contact Me.html" target="_blank" class="c">CONTACT ME</a>
        </font>
    </h3>
    <br><br><br>
    
 
    <h1>WELCOME TO MY PORTFOLIO</h1>
    <br><br>
    
    <div>
    <h3 id="h">Hello,</h3>
    <h2 id="h2">I'm Charankumar H S</h2>
    <pre>
    <b>Java Developer</b>
CORE JAVA | SQL | HTML/CSS
    </pre>
    </div>

    <a href="Hire Me.html" target="_blank" id="hire">Hire Me</a>
</body>
</html>